<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabijan Drazetic</title>
</head>
<body>
    <!-- Naslovi -->
     <h1>Osobna web stranica</h1>
     <h1>Naslov 1</h1>
     <h2>Naslov 2</h2>
     <h3>Naslov 3</h3>
     <h4>Naslov 4</h4>
     <h5>Naslov 5</h5>
     <h6>Naslov 6</h6>
     <!-- Paragrafi -->
      <p>Ovo je prvi sat iz <br> web programiranja.</p>
      <p>Sljedeći put će biti drugi.</p>
      <hr>

      <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. 
        Nullam sed orci leo. Suspendisse euismod vehicula lorem, at ornare purus ultrices in. 
        Mauris <em>rutrum</em> a justo quis convallis. Morbi quis viverra risus, bibendum consectetur enim. 
        Pellentesque ac nulla sagittis, blandit eros vitae, maximus ex. 
        Aenean malesuada ligula non <i>nulla</i> volutpat scelerisque. 
        Cras at magna nec arcu placerat venenatis. 
        Integer feugiat, lorem non ultrices interdum, libero ex laoreet felis, 
        sit amet lacinia risus nisi sit amet neque.
         Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
         Suspendisse congue dapibus porttitor.
          Morbi vel eleifend risus. Nullam at tellus efficitur mi lacinia molestie nec et libero.</p>
         

    <!-- Naslovi -->
     <h1>Naslov 1</h1>
     <h2>Naslov 2</h2>
     <h3>Naslov 3</h3>
     <h4>Naslov 4</h4>
     <h5>Naslov 5</h5>
     <h6>Naslov 6</h6>
     <!-- Paragrafi -->
      <p>Ovo je prvi sat iz <br> web programiranja.</p>
      <p>Sljedeći put će biti drugi.</p>
      <hr>

      <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. 
        Nullam sed orci leo. Suspendisse euismod vehicula lorem, at ornare purus ultrices in. 
        Mauris <em>rutrum</em> a justo quis convallis. Morbi quis viverra risus, bibendum consectetur enim. 
        Pellentesque ac nulla sagittis, blandit eros vitae, maximus ex. 
        Aenean malesuada ligula non <i>nulla</i> volutpat scelerisque. 
        Cras at magna nec arcu placerat venenatis. 
        Integer feugiat, lorem non ultrices interdum, libero ex laoreet felis, 
        sit amet lacinia risus nisi sit amet neque.
         Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
         Suspendisse congue dapibus porttitor.
          Morbi vel eleifend risus. Nullam at tellus efficitur mi lacinia molestie nec et libero.</p>
          <!--LISTE  -->
          <p>Dani u tjednu:</p>
          <ul type="square">
            <li>Pon</li>
            <li>Uto</li>
            <li>Srijeda</li>
            <li>Cet</li>
            <li>Pet</li>
          </ul>

          <p>Kolegiji:</p>
          <ol type="a">
            <li>wp</li>
            <li>Metodika 1</li>
            <li>Didaktika</li>
            <li>Hrvatski</li>
          </ol>

          <dl>
            <dt>Struja</dt>
            <dd>Usmjereno gibanje elektrona kroz vodić</dd>
            <dt>Napon</dt>
            <dd>Razlika potencijala</dd>

          </dl>
          <hr>
          <h1>The Best Movies according to Angela</h1>
          <h2>My top 3 movies of all-time</h2>
          <hr>
          <h3>Spirited Away</h3>
          <p>This is my favourite anime. i Love the beautiful images</p>
          <h3>Ex Machina</h3>
          <p>Really cool sci-fi movie</p>
          <h3>Drive</h3>
          <p>Super beautiful film. Really artistic</p>

          <!-- Slike ili img element -->
           <h3>Ubacivanje slika s  web stranice</h3>
           <img src="https://www.unisb.hr/wp-content/uploads/design/banner_logo.fw_.png" width="450" alt="logo">
           
           <!-- Anchor element ili a element -->
            <h3>Linkovi</h3>
            <a href="https://www.unisb.hr/" target="_blank" ><img src="https://www.unisb.hr/wp-content/uploads/design/banner_logo.fw_.png" width="450"alt="logo"></a> 

            <a href="linkovi/link1.html">Link 1</a>
            <a href="linkovi/link2.html">Link 2</a>
          <h4>zadaće iz web programiranja</h4>
          <dl> <a href="zadaće/zadaća1.html">zadaća1</a> </dl>
          <dl>zadaca2</dl>
          <dl>zadaca3</dl>
          <dl>zadaca4</dl>
          <dl>zadaca5</dl>

          <br>
          <!-- Tablice -->
           <h3>Tablice u HTMLu</h3>
           <table border="1">
            <tr>
              <th>Pon</th>
              <th>Utorak</th>
              <th>Srijeda</th>
            </tr>
            <tr>
              <td>Hrv</td>
              <td>Metodika</td>
              <td>SJ</td>
            </tr>
            <tr>
              <td>Hrv</td>
              <td>Metodika</td>
              <td>SJ</td>
            </tr>
           </table>

           <br>
           <table border="1">
            <tr>
              <th colspan="2">Name</th>
              <th>Lorem</th>
            </tr>
            <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
          <tr>
          <td>Lorem</td>
          <td>Lorem</td>
          <td>Lorem</td>
          
          </tr>
          <tr>
          <td>Lorem</td>
          <td>Lorem</td>
          <td>Lorem</td>

          </tr>
           </table>
           <br>

           <table border="1">
            <tr>
              <td rowspan="3">APRIL</td>
              <td>lorem</td>
              <td>lorem</td>
            </tr>
            <tr>
              <td>lorem</td>
              <td>lorem</td>
            </tr>

            <tr>
              <td>lorem</td>
              <td>lorem</td>
            </tr>
            <tr>
              <td>lorem</td>
              <td>lorem</td>
              <td>lorem</td>
            </tr>
            <tr>
              <td>lorem</td>
              <td>lorem</td>
              <td>lorem</td>
            </tr>

          
           </table>
           <br>

           <h4>Tablice za vježbu</h4>
           <table border="1">
            <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Position</th>
            <th>Salary</th>
            <th>Type</th>
          <tr>
            <th>1</th>
            <td>Bill Gates</td>
            <td>Founder Microsoft</td>
            <td>$1000</td>
            <td rowspan="4"> Company Founder</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
            <tr>
              <th>3</th>
              <td>Larry Page</td>
              <td>Founder Google</td>
              <td>$1100</td>
            </tr>
            <tr>
              <th>4</th>
              <td>Mark Zuckerberg</td>
              <td>Founder Facebook</td>
              <td>$1300</td>
            </tr>

           </table>
           <br>
           <!-- HTML forme -->
            <h3>HTML forme</h3>
            <form action="" method="get">
              <label for="name">Unesi svoje ime:</label>
              <input type="text" id="name" name="name"> <br>
              <label for="prezime">Unesi prezime:</label>
              <input type="text" name="prezime" id="prezime" placeholder="unesi prezime..." maxlength="20" size="20"><br>
              <label>Unesi password:</label>
              <input type="password" maxlength="20"><br>
              <label >Izaberi boju:</label>
              <input type="color"> <br>
              <label Unesi datum:></label>
              <input type="date"><br>
              <label> Unesi email:</label>
              <input type="email" required><br>
              <label>Unesi telefon:</label>
              <input type="tel"><br>
              <label>Izaberi najbolji kolegij:</label><br>
              <input type="radio" name="kolegij" id="matematika" value="matematika">
              <label for="matematika">Matematika</label><br>
              <input type="radio" name="kolegij" id="hrvatski" value="hrvatski">
              <label for="hrvatski">Hrvatski <br>
              <input type="radio" name="kolegij" id="metodika" value="metodika">
              <label for="metodika">Metodika </label> <br>
              <label>Najdraže boje:</label><br>
              <input type="checkbox" name="boja1" id="boja1">
              <label for="boja1">Crvena</label><br>
              <input type="checkbox" name="boja2" id="boja1">
              <label for="boja2">Plava</label><br>
              <input type="checkbox" name="boja3" id="boja1">
              <label for="boja3">Zelena</label><br>
              <input type="checkbox" name="boja4" id="boja1">
              <label for="boja4">Žuta</label><br>
              <br><br>

              <h5>Registration form</h5>
              <form>
              <label for="name">First Name</label>
              <input type="text" id="name" name="name"> <br>
              <label for="name">Last Name</label>
              <input type="text" id="name" name="name"> <br>
              <label for="name">Nick Name</label>
              <input type="text" id="name" name="name"> <br>
              <label for="name">e-mail</label>
              <input type="e-mail"required><br>
              <label>password</label>
              <input type="password" maxlength="20"><br>
              <label>Date of Birth</label>
              <input type="date"><br>
              <label for="">Gender</label>
              <input type="radio" name="gender" id="male" value="male"><br>
              <label for="male">male</label><br>
              <input type="radio" name="gender" id="female" value="male"><br>
              <label for="female">female</label><br>
              <input type="radio" name="gender" id="others" value="others"><br>
              <label for="others">Others</label><br>
              <label>Mobile</label>
              <input type="tel"><br>
              <label for="Adress">Adress</label>
              <textarea id="Adress" name="Adress"rows="4" cols="50"></textarea><br>
              <input type="sumbit"value="sumbit">
              <input type="reset"value="reset">
            </form>



          
              
            


              <input type="submit" value="Pošalji">
            </form>
            <iframe width="560" height="315"src="https://www.youtube.com/embed/O7Zg7hkLgQs?si=3YkLB6_aAK-Jx31g" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=
            "strict-origin-when-cross-origin" allowfullscreen>
          </iframe>


          <h3>Audio i video elementi u HTMLu</h3>
          <video width="320" height="240" controls>
            <source src="assets/mov_bbb.mp4" type="video/ogg">
          Your browser does not support the video tag.
          </video><br>

          <audio controls>
            <source src="assets/horse.ogv" type="audio/ogg">
          Your browser does not support the audio element.
          </audio>




           
           

           

           


        </body>
        </html>
